<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Ryan Petersen">
    <title>Portfolio home page for Ryan Petersen</title>
  </head>
  <body>
    <header>
      <h1>Portfolio for Ryan Petersen</h1>
      <p>This portfolio site contains projects I created for the
        front-end development certficate program at the University of Washington</p>
    </header>
    <nav>
      <header>
        <h2>Explore my portfolio</h2>
      </header>
        <ul style="list-style-type:none">
          <li><img src="images/gold-star.jpg" alt="gold star" height="20"><a href="index.html">Home</a></li>
          <li><img src="images/gold-star.jpg" alt="gold star" height="20"><a href="about-me.html">About Me</a></li>
          <li><img src="images/gold-star.jpg" alt="gold star" height="20"><a href="class1-homework.html">Project 1</a></li>
          <li><img src="images/gold-star.jpg" alt="gold star" height="20"><a href="class2-project.html">Project 2</a></li>
        </ul>
    </nav>
    <article>
      <header>
        <h2>An article on the main page</h2>
      </header>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.
        </p>
        <h3>Subsection of article</h3>
        <p>
        Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
         mollit anim id est laborum."
       </p>
    </article>
    <footer>
      <p>Last update <time datetime="2018-10-13 20:20">October 13, 2018 at 8:20 p.m.</time></p>
    </footer>

  </body>
</html>
